DATABASE_URI=sqlite:///onecenter.db

SPACE_REGION=s3-bucket-config-or-similar-file-storage
SPACE_NAME=s3-bucket-config-or-similar-file-storage
SPACE_KEY=s3-bucket-config-or-similar-file-storage
SPACE_SECRET=s3-bucket-config-or-similar-file-storage
SPACE_ENDPOINT=s3-bucket-config-or-similar-file-storage
SPACE_EDGE_ENDPOINT=s3-bucket-config-or-similar-file-storage

FLASK_DEBUG=True
SECRET=my-super-app-secret-can-be-anything

OPENAI_API_KEY=your-openai-api-key-goes-here

CELERY_BROKER_URL=redis://localhost:6379/1
result_backend=redis://localhost:6379/2
CELERY_WORKER_MEMORY_LIMIT=2000000

VECTARA_CUSTOMER_ID=get-this-from-vectara
VECTARA_APP_ID=get-this-from-vectara
VECTARA_APP_SECRET=get-this-from-vectara
VECTARA_API_KEY=get-this-from-vectara
VECTARA_BASE=api.vectara.io
VECTARA_AUTH_URL=get-this-from-vectara