DATABASE_URI=sqlite:///onecenter.db

SPACE_REGION=fra1
SPACE_NAME=dhfspace
SPACE_KEY=JOXURNEKMRJRK5VB7YOH
SPACE_SECRET=shvDm7YkHBtn+G9EAOLP3h5Bkw0mEcKsLVL2X0RD1V4
SPACE_ENDPOINT=https://dhfspace.fra1.digitaloceanspaces.com/
SPACE_EDGE_ENDPOINT=https://dhfspace.fra1.digitaloceanspaces.com

FLASK_DEBUG=True
SECRET=my-super-app-secret-can-be-anything

OPENAI_API_KEY=your-openai-api-key-goes-here

CELERY_BROKER_URL=redis://default:redis@165.227.120.184:6379/11
result_backend=redis://default:redis@165.227.120.184:6379/12
CELERY_WORKER_MEMORY_LIMIT=2000000

VECTARA_CUSTOMER_ID=get-this-from-vectara
VECTARA_APP_ID=get-this-from-vectara
VECTARA_APP_SECRET=get-this-from-vectara
VECTARA_API_KEY=get-this-from-vectara
VECTARA_BASE=api.vectara.io
VECTARA_AUTH_URL=get-this-from-vectara